<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sitio Equipo 14</title>
        <link rel="stylesheet" type="text/css" href="styles/avances.css">
        <script src="JavaScript/index.js"></script>
    </head>
    <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html"><strong>Inicio</strong></a></li>
                    <li><a href="integrantes.html"><strong>Integrantes</strong></a></li>
                    <li><a href="proyecto.html"><strong>Proyecto</strong></a></li>
                    <li><a href="avances.html"><strong>Avances</strong></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="tituloPagina">Avances del Proyecto</h2>
            <div class="container">
                <div class="containerTexto">
                    <h2>Presentacion general del proyecto:</h2>
                        <p>La tienda en línea se dedica a ofrecer productos sostenibles para proteger los ecosistemas terrestres. Su objetivo principal es educar e inspirar a los visitantes a adoptar prácticas sostenibles en su vida diaria. El catálogo de productos incluye una amplia variedad de artículos, desde muebles certificados hasta articulos de cuidado personal. El sitio web se va a diseñar de forma interactiva, informativa y atractiva, ofreciendo recursos educativos y testimonios inspiradores.</p>  
                </div>
                <div class="containerTexto">
                    <h2>Público objetivo:</h2>
                        <p>El público objetivo está formado por adultos jóvenes y adultos de todas las edades, tanto hombres como mujeres, que tienen inquietudes por la protección del medio ambiente, la sostenibilidad y la conservación de los ecosistemas terrestres. Están interesados en adoptar prácticas de consumo responsable y buscan productos que reflejen sus valores ambientales.</p>  
                </div>
                <div class="containerTexto">
                    <h2>Identidad visual:</h2>
                        <p>Nombre del sitio web: Green-Market</p>  
                        <p>Los colores seran principalmente verde, marron y blanco.</p>  
                </div>
                <div class="containerTexto">
                    <h2>Descripcion del sitio web:</h2>
                    <div class="containerImg">
                        <img src="imagenes/graficoJerarquico(2).png" alt="GraficoJerarquico" id="graficoJerarquico">
                    </div>
                        <p></p>  
                </div>
                <div class="containerTexto">
                    <h2>Prototipado:</h2>
                    <a href="https://www.figma.com/file/z4tvVoep78J2RWKVVtmtaf/SitioODS?type=design&t=Ee1d52TwklJdXHpj-1">Link al prototipo de la pagina del proyecto.</a>
                </div>
                <div class="containerTexto">
                    <h2>Rol de los integrantes:</h2>
                        <ul>
                            <li><strong>Diseñador UX/UI:</strong></li>
                            <li><strong>Maquetador:</strong></li>
                            <li><strong>Programador:</strong> Espinoza Augusto.</li>
                            <li><strong>Comunicador Web:</strong> Ercoli Tomás.</li>
                        </ul>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Derechos Reservados - 2023</p>
        </footer>
    </body>
</html>